username=pradeephnk@gmail.com
password=Hansika2010
location=London
month=July
date1=November
name=pradeep	
lastname=palepu
mealtype=Low Calorie
Cardttype=American Express				 	
date=12
name=pradeep
lastname=palepu
Number=12344666
Adress=1325 Borregas Ave.
city=Sunnyvale	
state=CA	
postalcode=94089
country=UNITED STATES
Adress=1325 Borregas Ave.
city=Sunnyvale	
state=CA	
postalcode=94089
country=UNITED STATES
